<!DOCTYPE html>
<head>
<meta charset="utf-8">
		<title>Apoorva Khandwekar</title>
		<link rel="stylesheet" href="portfolio_new.css" type="text/css">
		<link rel="stylesheet" href="normalize.css" type="text/css">
		<meta name="description" content="portfolio">
		<meta name="author" content="Apoorva">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="wrapper" class="gradient">
		<header>
			<div class="transparentbox">
			<h1 id="name">Apoorva Khandwekar</h1>
			<div class="intro">
			<p>Hi</p>
			I am a Computer Engineer.<br/>
			Currently a student at UCSC extension Web development certfication program.
			</div>
			
		<nav id="nav">
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul>
				<li><a href="Work_In_Progress.html"  aria-haspopup="true">Courses Studied</a>
					<ul class="parent">
						<li><a href="Work_In_Progress.html">sub 1</a></li>
						<li><a href="Work_In_Progress.html">Sub 2</a></li>
						<li><a href="Work_In_Progress.html">sub 3</a></li>
						<li><a href="Work_In_Progress.html">sub 4</a></li>
					</ul>
					</li>
				<li><a href="Work_In_Progress.html"  aria-haspopup="true">Projects</a>
					<ul class="parent">
						<li><a href="Work_In_Progress.html">poject 1</a></li>
						<li><a href="Work_In_Progress.html">poject 2</a></li>
						<li><a href="Work_In_Progress.html"  aria-haspopup="true">poject 3</a>
							<ul class="parent">
								<li><a href="Work_In_Progress.html">HTML5</a></li>
								<li><a href="Work_In_Progress.html">CSS</a></li>
							</ul>
						</li>
						<li><a href="Work_In_Progress.html">poject 4</a></li>
					</ul>
				</li>
				<li><a href="Work_In_Progress.html"  aria-haspopup="true">Resume</a>
					<ul class="parent">
						<li><a href="Work_In_Progress.html">cover letter</a></li>
						<li><a href="Work_In_Progress.html">Resume pdf</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="photoGallery.html">Photo Gallery</a></li>
			</ul>
		</nav>
		
		</div>
		<!--<br/><br/><br/><br/><br/><br/><br/>-->
		<div id="profileimg">
			<img src="images/apoo.jpg" alt="profile pic"  class="threed">
		</div>
		<!--<br/><br/><br/><br/><br/><br/><br/>-->
		</header>
		
	</div> <!--"wrapper close"-->
</body>
</html> 